<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10sp"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="4"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:layout_width="match_parent"
        android:layout_height="50sp">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/imageView"
            android:src="@drawable/bangladesh"
            android:layout_width="0sp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0sp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/firstTextView"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:text="Bangladesh"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_height="0sp" />

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:text="Press here to know details."
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_height="0sp" />



        </LinearLayout>

    </LinearLayout>

</LinearLayout>